name: blob_bleacher
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py37hcc03f2d_2
  - asciitree=0.3.3=py_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bleach=3.2.1=pyh9f0ad1d_0
  - blosc=1.20.1=h0e60522_0
  - bokeh=2.2.3=py37h03978a9_0
  - brotli=1.0.9=ha925a31_3
  - brotlipy=0.7.0=py37h0013d47_1001
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2020.12.5=h5b45459_0
  - cachey=0.2.1=pyh9f0ad1d_0
  - certifi=2020.12.5=py37h03978a9_0
  - cffi=1.14.4=py37hd8e9650_1
  - chardet=3.0.4=py37hf50a25e_1008
  - charls=2.1.0=h39d44d4_2
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.2.1=py37hd8e9650_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37hcc03f2d_1
  - dask=2.30.0=py_0
  - dask-core=2.30.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - distributed=2.30.1=py37h03978a9_0
  - docutils=0.16=py37hf50a25e_2
  - entrypoints=0.3=pyhd8ed1ab_1003
  - fasteners=0.14.1=py_3
  - freetype=2.10.4=h546665d_0
  - freetype-py=2.2.0=pyh9f0ad1d_0
  - fsspec=0.8.4=py_0
  - giflib=5.2.1=h8d14728_2
  - heapdict=1.0.1=py_0
  - icu=64.2=he025d50_1
  - idna=2.10=pyh9f0ad1d_0
  - imagecodecs=2020.5.30=py37hc968386_4
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=3.1.1=pyhd8ed1ab_0
  - importlib_metadata=3.1.1=hd8ed1ab_0
  - intel-openmp=2020.3=h57928b3_311
  - ipykernel=5.3.4=py37h7b7c402_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=pyh9f0ad1d_1
  - jedi=0.17.2=py37h03978a9_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.0=py37h03978a9_0
  - jupyterlab=2.2.9=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - jxrlib=1.1=h8ffe710_2
  - kiwisolver=1.3.1=py37h8c56517_0
  - lcms2=2.11=h6a326e1_1
  - lerc=2.2=h0e60522_0
  - libaec=1.0.4=h39d44d4_1
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - liblapack=3.8.0=21_mkl
  - libpng=1.6.37=h1d00b33_2
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.1.0=hc10be44_6
  - libwebp-base=1.1.0=h8ffe710_3
  - libzopfli=1.0.3=h0e60522_0
  - locket=0.2.0=py_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37h0013d47_2
  - matplotlib-base=3.3.3=py37h3379fd5_0
  - mistune=0.8.4=py37hcc03f2d_1002
  - mkl=2020.4=hb70f87d_311
  - monotonic=1.5=py_0
  - msgpack-python=1.0.0=py37h8c56517_2
  - msys2-conda-epoch=20160418=1
  - napari=0.4.2=pyhd8ed1ab_0
  - napari-plugin-engine=0.1.8=py37hc8dfbb8_2
  - napari-svg=0.1.4=py_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37h03978a9_3
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - notebook=6.1.5=py37h03978a9_0
  - numcodecs=0.7.2=py37hf2a7229_1
  - numpy=1.19.4=py37hd20adf4_1
  - numpydoc=1.1.0=py_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.3.1=h48faf41_3
  - openssl=1.1.1h=he774522_0
  - packaging=20.7=pyhd3deb0d_0
  - pandas=1.1.5=py37h08fd248_0
  - pandoc=2.11.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - partd=1.1.0=py_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py37hdec93a9_0
  - pip=20.3.1=pyhd8ed1ab_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - prompt_toolkit=3.0.8=hd8ed1ab_0
  - psutil=5.7.3=py37h0013d47_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.3=pyhd8ed1ab_0
  - pyopengl=3.1.5=py_0
  - pyopenssl=20.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.17.3=py37hcc03f2d_1
  - pysocks=1.7.1=py37hf50a25e_2
  - python=3.7.9=h60c2a47_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.4=pyhd8ed1ab_0
  - pywavelets=1.1.1=py37hda49f71_3
  - pywin32=228=py37h4ab8f01_0
  - pywinpty=0.5.7=py37hc8dfbb8_1
  - pyyaml=5.3.1=py37h0013d47_1
  - pyzmq=20.0.0=py37h0d95fc2_1
  - qt=5.9.7=h506e8af_3
  - qtconsole=5.0.1=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - requests=2.25.0=pyhd3deb0d_0
  - scikit-image=0.17.2=py37h08fd248_4
  - scipy=1.5.3=py37h6db1a17_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37hf50a25e_2
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=ha925a31_3
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - sphinx=3.3.1=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sqlite=3.34.0=h8ffe710_0
  - tblib=1.6.0=py_0
  - terminado=0.9.1=py37h03978a9_1
  - testpath=0.4.4=py_0
  - tifffile=2020.12.4=pyhd8ed1ab_0
  - tk=8.6.10=he774522_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py37hcc03f2d_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h869be7e_1
  - vispy=0.6.6=py37hda49f71_0
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.1=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py37h03978a9_4
  - win_inet_pton=1.1.0=py37hc8dfbb8_1
  - wincertstore=0.2=py37hc8dfbb8_1005
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37hcc03f2d_2
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zarr=2.6.1=pyhd8ed1ab_0
  - zeromq=4.3.3=h0e60522_3
  - zfp=0.5.5=h0e60522_4
  - zict=2.0.0=py_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.5=h1f3a1b7_2
  - pip:
    - pycromanager==0.12.7
    - zmq==0.0.0
prefix: C:\Users\NicoLocal\anaconda3\envs\napari
